server.port=8181
 
# devtools build automation
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
 
server.servlet.context-path=/campProject

spring.thymeleaf.cache=false

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Hikari
# oracle settings
spring.datasource.driver-class-name:oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=campteam2
spring.datasource.password=1234

#spring.datasource.hikari.pool-name=hikariPool
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.hikari.username=project
#spring.datasource.hikari.password=project
 
#####################################################################################

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#####################################################################################

# selenium webdriver
#diver.chrome.driver_path=classpath*:/webdriver/chromedriver.exe
spring.profiles.include=oauth-naver

#####################################################################################

# .properties
logging.config=classpath:log4j2.properties
